debug=false
oauth.consumerKey=700ERkmDBiiBhhyAOQHYd5EmX
oauth.consumerSecret=xmRQg4LO1jfAmfRUNJ9zhAVI7m1rUXEqIqGeVccCkfpyYfvUDa
oauth.accessToken=283326527-lz6XjlLegB64rkTTpa3toRw3B2ni9C2SxhewjJLn
oauth.accessTokenSecret=J99BGabpitRrPooseVpmaX7FDZkYaU5V262kc6kYWjB3X